APP_NAME=columbia_assosiation
APP_ENV=local
APP_KEY=base64:CRj8QYSiAPyu4jeouL7/hYogJmheW6LiJ3D0SZr77yw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=columbia_assosiation
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sajed.test.development
MAIL_PASSWORD=s@2jed_test_devel0pment_1_2_3
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@columbia.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-wbgp475279076_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=UPF5UCNVEC49H3ZC
PAYPAL_SANDBOX_API_SECRET=A7EOiWuwJKN6CT1LjpoOH6M8hi0kAVlub4enrghLRxP6u.m6egrpNA95
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
